{
    "axes": [
        {
            "M": {
                "axisName": {
                    "N": "0"
                },
                "inverted": {
                    "BOOL": false
                },
                "maxFeedRate": {
                    "N": "150"
                }
            }
        },
        {
            "M": {
                "axisName": {
                    "N": "1"
                },
                "inverted": {
                    "BOOL": false
                },
                "maxFeedRate": {
                    "N": "150"
                }
            }
        },
        {
            "M": {
                "axisName": {
                    "N": "2"
                },
                "inverted": {
                    "BOOL": false
                },
                "maxFeedRate": {
                    "N": "25"
                }
            }
        },
        {
            "M": {
                "axisName": {
                    "N": "3"
                },
                "inverted": {
                    "BOOL": false
                },
                "maxFeedRate": {
                    "N": "70"
                }
            }
        }
    ],
    "baudRate": "115200",
    "deviceClass": "0",
    "extruderOffsets": [
        {
            "M": {
                "x": {
                    "N": "0"
                },
                "y": {
                    "N": "0"
                }
            }
        },
        {
            "M": {
                "x": {
                    "N": "34"
                },
                "y": {
                    "N": "0"
                }
            }
        }
    ],
    "heatedBed": "true",
    "heatedChamber": "false",
    "imgUrl": "https://download.buildflow.online/PrinterIcons/makerbot2.svg",
    "manufacturer": "FlashForge",
    "name": "Creator Pro",
    "transcoder": "1",
    "volume": {
        "depth": {
            "N": "145"
        },
        "formFactor": {
            "N": "0"
        },
        "height": {
            "N": "150"
        },
        "origin": {
            "N": "1"
        },
        "width": {
            "N": "225"
        }
    },
    "swapXYJogAxes": "",
    "invertXJogAxis": "",
    "gpxSettings": "{  \"clearCoordinatesOnStart\" : { \"BOOL\" : false },  \"gpxGcodeFlavor\" : { \"S\" : \"makerbot\" },  \"gpxMachineType\" : { \"S\" : \"fcp\" }}",
    "invertZJogAxis": "",
    "gpxCancelPauseEmergencyStopWorkaround": "true",
    "invertYJogAxis": ""
}